name: covidaid
channels:
- conda-forge
- anaconda
- intel
- defaults
dependencies:
- _libgcc_mutex=0.1
- attrs=19.3.0
- backcall=0.1.0
- blas=1.0
- cloudpickle=1.3.0
- colorama=0.4.3
- cycler=0.10.0
- cytoolz=0.10.1
- dask-core=2.14.0
- dbus=1.13.12
- decorator=4.4.2
- defusedxml=0.6.0
- entrypoints=0.3
- expat=2.2.6
- fontconfig=2.13.0
- freetype=2.9.1
- glib=2.56.2
- gst-plugins-base=1.14.0
- gstreamer=1.14.0
- icu=58.2
- idna=2.9
- imageio=2.8.0
- importlib_metadata=1.6.0
- intel-openmp=2020.0
- ipykernel=5.1.4
- ipython=7.13.0
- ipython_genutils=0.2.0
- jedi=0.16.0
- jinja2=2.11.1
- joblib=0.14.1
- jpeg=9b
- json5=0.9.0
- jupyter_client=6.1.2
- jupyter_core=4.6.3
- jupyterlab_server=1.1.0
- kiwisolver=1.2.0
- ld_impl_linux-64=2.33.1
- libedit=3.1.20181209
- libgcc-ng=9.1.0
- libgfortran-ng=7.3.0
- libpng=1.6.37
- libsodium=1.0.16
- libstdcxx-ng=9.1.0
- libtiff=4.1.0
- libuuid=1.0.3
- libxcb=1.13
- libxml2=2.9.9
- matplotlib=3.1.3
- matplotlib-base=3.1.3
- mkl=2020.0
- nbconvert=5.6.1
- nbformat=5.0.4
- ncurses=6.2
- networkx=2.4
- notebook=6.0.3
- olefile=0.46
- pandas=1.0.3
- parso=0.6.2
- pcre=8.43
- pexpect=4.8.0
- pickleshare=0.7.5
- pillow=7.1.2
- pip=20.0.2
- prometheus_client=0.7.1
- prompt-toolkit=3.0.4
- prompt_toolkit=3.0.4
- ptyprocess=0.6.0
- pycparser=2.20
- pygments=2.6.1
- pyparsing=2.4.7
- pyqt=5.9.2
- python=3.6.10
- python-dateutil=2.8.1
- pytz=2019.3
- pywavelets=1.1.1
- pyzmq=18.1.1
- qt=5.9.7
- readline=8.0
- scikit-image=0.16.2
- seaborn=0.10.0
- setuptools=46.1.3
- sip=4.19.13
- six=1.14.0
- sqlite=3.31.1
- testpath=0.4.4
- tk=8.6.8
- toolz=0.10.0
- tornado=6.0.4
- traitlets=4.3.3
- wcwidth=0.1.9
- wheel=0.34.2
- xz=5.2.4
- zeromq=4.3.1
- zipp=3.1.0
- zlib=1.2.11
- zstd=1.3.7
- bleach=3.1.4
- cffi=1.14.0
- chardet=3.0.4
- cryptography=2.8
- importlib-metadata=1.6.0
- jsonschema=3.2.0
- jupyterlab=2.0.1
- markupsafe=1.1.1
- mistune=0.8.4
- pandoc=2.9.2
- pandocfilters=1.4.2
- pyopenssl=19.1.0
- pyrsistent=0.16.0
- pysocks=1.7.1
- python_abi=3.6
- requests=2.23.0
- send2trash=1.5.0
- termcolor=1.1.0
- terminado=0.8.3
- terminaltables=3.1.0
- tqdm=4.45.0
- urllib3=1.25.7
- webencodings=0.5.1
- ca-certificates=2020.1.1
- certifi=2020.6.20
- libffi=3.2.1
- libgcc=7.2.0
- mkl-service=2.3.0
- mkl_fft=1.0.15
- mkl_random=1.1.0
- numpy=1.18.1
- numpy-base=1.18.1
- openssl=1.1.1g
- scikit-learn=0.22.1
- scipy=1.4.1
- pip:
    - torch==0.3.1
    - torchvision==0.2.0
prefix: /home/cse/staff/muku95.cstaff/.conda/envs/covidaid

